# File empty by default.
# Replace contents of this file with custom configuration.

[msm_therm.DEFAULT]
algo_type monitor 
sensor pa_therm1
sampling 1000 
thresholds 41000 43000 45000
thresholds_clr 40000 42000 44000
actions cluster0+cluster1 cluster0+cluster1 cluster0+cluster1
action_info 1401600+1824000 1324000+1708800 1228800+1632000

[SS-POPMEM]
disable

[SPEAKER-CAL]
disable

[SS-GPU]
algo_type        ss
sampling         250
sensor           gpu
device           gpu
set_point        75000
set_point_clr    65000

[battery_monitor]
algo_type monitor
sensor pa_therm1
sampling 10000
thresholds 42000 43000
thresholds_clr 41000 42000
actions battery battery battery
action_info 0 1